[gd_scene load_steps=3 format=3 uid="uid://cweak7owb7qrj"]

[ext_resource type="PackedScene" uid="uid://k2yq1hu0xmdg" path="res://scenes/fish.tscn" id="1_63g5q"]
[ext_resource type="Script" path="res://scripts/riacho_pesca.gd" id="1_bjgvg"]

[node name="RiachoPesca" type="Node2D"]
script = ExtResource("1_bjgvg")
fish_scenes = Array[PackedScene]([ExtResource("1_63g5q")])

[node name="FishContainer" type="Node2D" parent="."]

[node name="FishSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="FishSpawnTimer" to="." method="_on_fish_spawn_timer_timeout"]
